body {
    background: #ffffff;
}

.block {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #319eea;
}
.scroll {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    z-index: 10000;
}





section {
    width: 100%;
    /* min-height: 300px; */
    margin-bottom: 0.8em;
    background: #319eea;
    position: relative;
    z-index: -1;
}




/* section01 */
#section01 {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 50vw;
    margin-bottom: 0px;
}
#section01 h1 {
    padding-left: 30px;
    font-weight: 500;
    font-size: 10vw;
    color: #ffffff;
    text-shadow: 10px 10px 0px black;
    margin-bottom: 20px;
}
#section01 img {
    position: absolute;
    bottom: 20px;
    right: 20px;
    object-fit: cover;
    object-position: top;
    border-radius: 100%;
    width: 60vw;
    height: 60vw;
    z-index: -1;
}
#section01 span {
    display: block;
    padding-left: 30px;
    font-weight: 300;
    font-size: 3vw;
    color: #ffffff;
    text-shadow: 3px 3px 3px black;
}

/* section02 */
#section02 {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}
#section02 span {
    display: block;
    padding-left: 30px;
    font-weight: 300;
    font-size: 3vw;
    color: #ffffff;
    text-shadow: 3px 3px 3px black;
}
#section02 .panda-svg {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 30vw;
    height: 30vw;
    z-index: -1;
}







/* section03 */
#section03 {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
#section03 h2 {
    padding-left: 30px;
    font-weight: 500;
    font-size: 10vw;
    color: #ffffff;
    text-shadow: 10px 10px 0px black;
    margin-bottom: 50px;
}
#section03 .more{
    display: block;
    text-align: right;
    padding-right: 20px;
    margin-top: 10px;
    font-size: 1.1em;
}



#section03 .card-container {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-around;
    align-content: space-evenly;
}
#section03 .card {
    width: 100%;
    height: 30vw;
    background-color: lightgray;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
@media screen and (max-width: 800px) {
    #section03 .card-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 100vw));
    }
    #section03 .card {
        height: 60vw;
    }
}




#section03 .more {
    display: block;
    text-align: right;
    padding-right: 20px;
    margin-bottom: 20px;
    font-size: 1em;
    color: #096625;
    text-decoration: none;

    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

#section03 .more:hover {
    color: #0056b3;
    text-decoration: underline;
}





.ing {
    font-size: 30px;
    display: block;
    text-align: center;
    width: 100%;
    color: #ffffff;
    text-shadow: 3px 3px 3px black;
}







